{
	// Place your WordGenerator workspace snippets here. Each snippet is defined under a snippet name and has a scope, prefix, body and 
	// description. Add comma separated ids of the languages where the snippet is applicable in the scope field. If scope 
	// is left empty or omitted, the snippet gets applied to all languages. The prefix is what is 
	// used to trigger the snippet and the body will be expanded and inserted. Possible variables are: 
	// $1, $2 for tab stops, $0 for the final cursor position, and ${1:label}, ${2:another} for placeholders. 
	// Placeholders with the same ids are connected.
	// Example:
	// "Print to console": {
	// 	"scope": "javascript,typescript",
	// 	"prefix": "log",
	// 	"body": [
	// 		"console.log('$1');",
	// 		"$2"
	// 	],
	// 	"description": "Log output to console"
	// }
	"language dict template": {
		"scope": "python",
		"prefix": "templ",
		"body": [
			"${1:name}={",
			"    \"vowels\": {},",
			"    \"consonants\": {},",
			"    \"parameters\": {},",
			"    \"phonetic_rules\": {}",
			"}"
		]
	},
	"vowel template": {
		"scope": "python",
		"prefix": "vtmp",
		"body": [
			"\"${1:symbol}\": [\"${2:height}\", \"${3:depth}\", \"${4:roundness}\"],"
		]
	},
	"consonant template": {
		"scope": "python",
		"prefix": "ctmp",
		"body": [
			"\"${1:symbol}\": [\"${2:voice}\", \"${3:place}\", \"${4:manner}\"],"
		]
	},
	"class property": {
		"scope": "python",
		"prefix": "prpt",
		"body": [
			"@property",
			"def ${0:name}(self):",
			"    pass"
		]
	},
}
